{
    "name": "solder cam",
    "short_name": "solcam",
    "start_url": "/felix-solder-cam-view/",
    "display": "standalone",
    "background_color": "#111111",
    "lang": "en",
    "scope": "/felix-solder-cam-view/",
    "description": "solder cam viewer",
    "theme_color": "#111111",
    "orientation": "natural",
    "icons": [
      {
        "src": "icons/196.png",
        "sizes": "196x196",
        "type": "image/png"
      },
      {
        "src": "icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }